{
  "name": "argentumonlineweb_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bytebuffer": "^5.0.1",
    "forever": "^1.0.0",
    "mysql": "^2.9.0",
    "pathfinding": "^0.4.17",
    "ws": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:dcatanzaro/argentumonlineweb-cliente.git"
  },
  "author": "Damián Catanzaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcatanzaro/argentumonlineweb-servidor/issues"
  },
  "homepage": "https://github.com/dcatanzaro/argentumonlineweb-servidor/blob/master/README.md"
}
